version: '2'
  
networks:
        fabric-ca:

services:
  rca-org0:
   container_name: rca-org0
   image: hyperledger/fabric-ca
   command: /bin/bash -c 'fabric-ca-server start -d -b rca-org0-admin:rca-org0-adminpw --port 7501'
   environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/fabric-ca
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CSR_CN=rca-org0
      - FABRIC_CA_SERVER_CSR_HOSTS=ca-root.geodbInt1.com
      - FABRIC_CA_SERVER_DEBUG=true
   volumes:
           - $SERVER_HOME:/tmp/hyperledger/fabric-ca
   networks:
      - fabric-ca
   ports:
      - 7501:7501