version: '2'
  
networks:
        fabric-ca:

services:
  rca-org0:
   container_name: $CALOCAL_NAME
   image: hyperledger/fabric-ca
   command: /bin/bash -c 'fabric-ca-server start -d -b $CAUSER_NAME:$CAPASS --port $CAPORT'
   environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/fabric-ca
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CSR_CN=$CALOCAL_NAME
      - FABRIC_CA_SERVER_CSR_HOSTS=ca-root.geodbInt1.com
      - FABRIC_CA_SERVER_DEBUG=true
   volumes:
           - $SERVER_HOME:/tmp/hyperledger/fabric-ca
   networks:
      - fabric-ca
   ports:
      - $CAPORT:$CAPORT